<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Auth0</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
</head>
<body>
  <base href="/">
  <app-root>Cargando ....</app-root>
</body>
</html>
